<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        /* ESTILO GERAL */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #fff;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .signup-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .signup-container img {
            width: 150px;
            margin-bottom: 20px;
        }

        .signup-container h2 {
            color: blue;
            margin-bottom: 20px;
        }

        .signup-container input {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .signup-container input[type="submit"] {
            background-color: blue;
            color: #fff;
            font-size: 18px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: 0.2s;
        }

        .signup-container input[type="submit"]:hover {
            box-shadow: 0 0 8px rgb(54, 54, 228);
            transform: scale(1.05);
        }

        .signup-container p {
            color: #555;
            margin-top: 20px;
        }

        .signup-container a {
            color: blue;
            text-decoration: none;
            transition: 0.2s;
        }

        .signup-container a:hover {
            text-decoration: underline;
        }

        .google-signup {
            margin-top: 20px;
            border: none;
            cursor: pointer;
            background: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }

        .google-signup img {
            width: 80px;
            vertical-align: middle;
            margin-right: 5px;
        }

        .google-signup span {
            color: #555;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <img src="logo_clube_olímpico-removebg-preview.png" alt="Logo Clube Olímpico">
        <h2>Cadastre-se</h2>
        <form action="#">
            <input type="text" placeholder="Nome" required>
            <input type="email" placeholder="Email" required>
            <input type="Senha" placeholder="Senha" required>
            <input type="Confirmar senha" placeholder="Confirmar Senha" required>
            <input type="submit" value="Cadastre-se">
        </form>
        <p>Já tem sua conta? <a href="login.html">Login</a></p>
        <button class="google-signup">
            <img src="GOOGLE.png" alt="Google Logo">
            <span>Cadastro com o Google</span>
        </button>
    </div>
</body>
</html>
