<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        /* ESTILO GERAL */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #fff;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .login-container img {
            width: 150px;
            margin-bottom: 20px;
        }

        .login-container h2 {
            color: blue;
            margin-bottom: 20px;
        }

        .login-container input {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-container input[type="submit"] {
            background-color: blue;
            color: #fff;
            font-size: 18px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: 0.2s;
        }

        .login-container input[type="submit"]:hover {
            box-shadow: 0 0 8px rgb(54, 54, 228);
            transform: scale(1.05);
        }

        .login-container p {
            color: #555;
            margin-top: 20px;
        }

        .login-container a {
            color: blue;
            text-decoration: none;
            transition: 0.2s;
        }

        .login-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="logo_clube_olímpico-removebg-preview.png" alt="Logo Clube Olímpico">
        <h2>Login</h2>
        <form action="#">
            <input type="text" placeholder="Usuário" required>
            <input type="password" placeholder="Senha" required>
            <input type="submit" value="Login">
        </form>
        <p>Ainda não tem sua conta? <a href="cadastro.html">Cadastre-se</a></p>
    </div>
</body>
</html>
